<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>rismadwiriyantii</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo01.png" rel="icon">
  <link href="assets/img/logo01.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="https://www.instagram.com/rismadwiriyantii/" class="instagram"><i class="bi bi-instagram"> rismadwiriyantii</i></a>

      </a>

    

 
       
      </div>


    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade" data-aos-delay="1500">

    <!-- ======= End Page Header ======= -->
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2>Ada yang ngucapin buat u ni</h2>
            <p></p>

            <a class="cta-btn" href="gallery.html">Rismadwiriyantii</a>

          </div>
        </div>
      </div>
    </div><!-- End Page Header -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-header">
          <h2></h2>
          <p>ada yang ngucapin buat u ni</p>
        </div>

        <div class="slides-3 swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  happy birthday cimaku♡ 
                  makasi uda mau bertahan dan hidup sampe skrg ya wkwkw. always happy every day okee!! semoga ditahun ini banyak kebahagiaan yg dtg ke u, lancar² kuliahnya. maaf yaa akhir" ini w jrg ajak u main, janji w masi kaya dl ko gaakan ada yg bisa gantiin posisi lu jd saudaraa w. sehat" yaa, btw skrg w uda ga tinggal di kamlay lg w dah pindah. nnt main yaaa kesini. dah w gmw ngetik panjang" takut agung gbsa editnyaa. OIYAA, hts harus sampe nikah ya, gbole sad ending. awas ajaa😼!! tetap jd manusia baik hati dan humble ya..sekali lagi happy birthday sygkuuu ♡♡♡ luvvvv!!                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>ARAA</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  HBD Cimaa, semoga ortu lu panjang umur, Abang lu sehat selalu, pokoknya yang terbaik deh buat tetangga lu                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/mahar.jpg" class="testimonial-img" alt="">
                  <h3>MAHARR</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  HBD Cimaa, semoga ortu lu panjang umur, Abang lu sehat selalu, pokoknya yang terbaik deh buat tetangga lu                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/mahar.jpg" class="testimonial-img" alt="">
                  <h3>AGUNG</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Sugeng tanggap warsa kagem risma mugi-mugi tansah pikantuk rizki ingkang bathi lan wiyar,<br> umur ingkan dhowo, tambah kesaean, kesarasan lahin lan batos, lan tansah dilindungi Gusti Allah SWT                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/abam.jpg" class="testimonial-img" alt="">
                  <h3>ABAMM</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->


           

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        <strong><span>17 APRIL 2024</span></strong>
      </div>
      <div class="credits">
        Designed by <a href="https://www.instagram.com/agungekaprtma/">Ekaaa</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>